FROM node:20-alpine AS base

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

FROM base AS dev
COPY frontend ./
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--hostname", "0.0.0.0", "--port", "3000"]

FROM base AS builder
COPY frontend ./
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app ./
EXPOSE 3000
CMD ["sh", "-c", "if [ -z \"$NEXT_PUBLIC_API_BASE_URL\" ] || [ -z \"$NEXT_PUBLIC_APP_URL\" ]; then echo 'Missing NEXT_PUBLIC_API_BASE_URL or NEXT_PUBLIC_APP_URL'; exit 1; fi; npm run start -- --hostname 0.0.0.0 --port 3000"]
